﻿// <auto-generated />
using System;
using LibraryAPI.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LibraryAPI.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20200503154229_CreateAndPopulateDB")]
    partial class CreateAndPopulateDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LibraryAPI.Entities.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Author")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("GenreId");

                    b.Property<string>("Publication")
                        .HasMaxLength(50);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.HasIndex("GenreId");

                    b.ToTable("Books");

                    b.HasData(
                        new { Id = 1, Author = "Nicholas Sparks", GenreId = 1, Publication = "Grand Central Publishing", Title = "The Notebook", Year = 2014 },
                        new { Id = 2, Author = "Nicholas Sparks", GenreId = 1, Publication = "RAO", Title = "The Longest Ride", Year = 2018 },
                        new { Id = 3, Author = "J.R.R Tolkien", GenreId = 3, Publication = "Allen & Unwin ", Title = "The Hobbit", Year = 2012 },
                        new { Id = 4, Author = "Delia Owens", GenreId = 4, Publication = "Arthur", Title = "Where the Crawdads sing", Year = 2016 },
                        new { Id = 5, Author = "Delia Owens", GenreId = 4, Publication = "Arthur", Title = "Where the Crawdads sing", Year = 2016 },
                        new { Id = 6, Author = "Ryan Holiday", GenreId = 5, Publication = "Nautilus English Books", Title = "Ego is the enemy", Year = 2013 },
                        new { Id = 7, Author = "Charles Duhigg", GenreId = 5, Publication = "Wired", Title = "The power of habit", Year = 2015 },
                        new { Id = 8, Author = "Ryan Holiday", GenreId = 5, Publication = "Nautilus English Books", Title = "Ego is the enemy", Year = 2013 },
                        new { Id = 9, Author = "Andy Weir", GenreId = 6, Publication = "Nautilus English Books", Title = "The martian", Year = 2015 }
                    );
                });

            modelBuilder.Entity("LibraryAPI.Entities.Genre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Genres");

                    b.HasData(
                        new { Id = 1, Name = "Romance" },
                        new { Id = 2, Name = "Adventure" },
                        new { Id = 3, Name = "Fantasy" },
                        new { Id = 4, Name = "Fiction" },
                        new { Id = 5, Name = "Personal Growth" },
                        new { Id = 6, Name = "Science-fiction" }
                    );
                });

            modelBuilder.Entity("LibraryAPI.Entities.Librarian", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CNP");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<string>("Password")
                        .HasMaxLength(20);

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Librarians");

                    b.HasData(
                        new { Id = 1, CNP = "2880305125167", Name = "Leila Nas", Password = "bb22ww", UserName = "leila11" },
                        new { Id = 2, CNP = "1781205125167", Name = "Gabriel Pop", Password = "bb22ww", UserName = "gabi23" },
                        new { Id = 3, CNP = "2782505125167", Name = "Felicia Bob", Password = "bb22ww", UserName = "felicia" },
                        new { Id = 4, CNP = "1902505125347", Name = "Mirel Dan", Password = "bb22ww", UserName = "mirel20" },
                        new { Id = 5, CNP = "1672505425167", Name = "Raul Dorne", Password = "bb22ww", UserName = "raul45" },
                        new { Id = 6, CNP = "2762505125234", Name = "Paula Ghint", Password = "bb22ww", UserName = "paula67" },
                        new { Id = 7, CNP = "1972505125678", Name = "George Banel", Password = "bb22ww", UserName = "george45" }
                    );
                });

            modelBuilder.Entity("LibraryAPI.Entities.Reader", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CNP");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<string>("Password")
                        .HasMaxLength(20);

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Readers");

                    b.HasData(
                        new { Id = 1, CNP = "2980505125467", Name = "Alexandra Tantau", Password = "bb22ww", UserName = "ale22" },
                        new { Id = 2, CNP = "1980505125678", Name = "Bogdan Dobai", Password = "bb22ww", UserName = "dobai11" },
                        new { Id = 3, CNP = "1980403125467", Name = "Andrei Tanca", Password = "bb22ww", UserName = "tanka55" },
                        new { Id = 4, CNP = "2980505125682", Name = "Anamaria Sfirlea", Password = "bb22ww", UserName = "ana88" },
                        new { Id = 5, CNP = "1940305125467", Name = "Ion Mantea", Password = "bb22ww", UserName = "ion06" },
                        new { Id = 6, CNP = "1820505125467", Name = "Vasile Mutu", Password = "bb22ww", UserName = "vasile" },
                        new { Id = 7, CNP = "2860505125167", Name = "Carla Sirta", Password = "bb22ww", UserName = "carla43" }
                    );
                });

            modelBuilder.Entity("LibraryAPI.Entities.UserBook", b =>
                {
                    b.Property<int>("UserBookId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BookId");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("date");

                    b.Property<int>("PaidPenalty");

                    b.Property<decimal>("Penalty");

                    b.Property<int>("UserId");

                    b.HasKey("UserBookId");

                    b.HasIndex("BookId");

                    b.HasIndex("UserId");

                    b.ToTable("UserBooks");
                });

            modelBuilder.Entity("LibraryAPI.Entities.Book", b =>
                {
                    b.HasOne("LibraryAPI.Entities.Genre", "Genre")
                        .WithMany("Books")
                        .HasForeignKey("GenreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LibraryAPI.Entities.UserBook", b =>
                {
                    b.HasOne("LibraryAPI.Entities.Book", "Book")
                        .WithMany()
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("LibraryAPI.Entities.Reader", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
